{
  "name": "start-with-genie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "generate-ein-pdf": "node scripts/generate-ein-guide-pdf.js",
    "setup-leads-table": "node scripts/setup-leads-table.js"
  },
  "dependencies": {
    "@nativedocuments/docx-wasm": "^2.2.13-1561490777",
    "@react-google-maps/api": "^2.20.7",
    "@react-pdf/renderer": "^4.3.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.5.0",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/supabase-js": "^2.38.5",
    "bcryptjs": "^3.0.2",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.0.0",
    "docxtemplater": "^3.65.2",
    "framer-motion": "^10.18.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "next-sitemap": "^4.2.3",
    "pizzip": "^3.2.0",
    "puppeteer": "^24.15.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "resend": "^4.6.0",
    "stripe": "^18.3.0",
    "tailwind-merge": "^2.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "pdfkit": "^0.17.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
